{
    "folders":
    [
        {
            "path": "../",
            "file_include_patterns": ["*.EXAMPLE","*.md","*.html","style.css","index.js","plugins.js","pseudo-enforcer.js","pseudo-gui.js","*.hbs"],
            "file_exclude_patterns": [".git*","data.hbs","login.hbs","splash.hbs"]
        },
        {
            "path": "../../../_hpapi-config/whitelamp-pseudo",
            "file_include_patterns": ["pseudo-*.js"]
        }
    ]
}
